<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Blog Website</title>
        <!-- Link to CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Box Icons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <!-- Header -->
        <header>
            <!-- Nav -->
            <div class="nav container">
            <!-- Logo -->
            <a href="#" class="logo">Ve<span>nom</span></a>
            <!-- Login Btn -->
            <!-- <a href="#" class="login">Login</a> -->
            <!-- Login Btn -->
            <div class="nav2">
            <a href="#" class="login">About</a> 
            <a href="#" class="login">Contact</a>
            <!-- <a href="#" class="login">Login</a> -->
        </div>
        </div>

        </header>
        <!-- Home -->
        <section class="home" id="home">
            <div class="home-text container">
                <h2 class="home-title">The Venom Blog</h2>
                <span class="home-subtitle">Your source of great content</span>
            </div>
        </section>
        <!-- Post Filter -->
        <div class="post-filter container">
            <span class="filter-item active-filter" data-filter='all'>All</span>
            <span class="filter-item" data-filter='mobile'>Game Feature</span>
            <span class="filter-item" data-filter='design'>Art Of Game</span>
            <span class="filter-item" data-filter='tech'>Game News</span>
            
        </div>
        <!-- Posts -->
        <section class="post container">
            <!-- Post Box 1 -->
            <div class="post-box mobile">
                <img src="img/post-1.jpg" alt="" class="post-img">
                <h2 class="category">Game Feature</h2>
                <a href="post-page1.html" class="post-title">
                    DARI GRAFIK KE GAMEPLAY YANG MEMBUAT GAME BERKUALITAS TINGGI
                </a>
                <span class="post-date">12 Feb 2023</span>
                <p class="post-decription">Pastinya, ada banyak game yang dianggap memiliki kualitas tinggi dalam berbagai aspek
                    seperti grafis, gameplay, penceritaan, dan pengalaman secara keseluruhan. Berikut beberapa
                    contohnya:</p>
                <!-- Profile -->
                <div class="profile">
                    <img src="img/profile-1.jpg" alt="" class="profile-img">
                    <span class="profile-name">Marques Brown</span>
                </div>
            </div>
            <!-- Post Box 2 -->
            <div class="post-box tech">
                <img src="img/post-2.jpg" alt="" class="post-img">
                <h2 class="category">Game News</h2>
                <a href="post-page2.html" class="post-title">
                    5 GAME YANG PALING SERING DITONTON PARA GAMER DI TWITCH 2022, TERNYATA BUKAN DOTA 2
                </a>
                <span class="post-date">12 Feb 2022</span>
                <p class="post-decription">Selama setahun terakhir, Twitch terus menjadi platform masuk bagi para gamer yang ingin
                    berbagi pengalaman bermain mereka dengan dunia. Dengan ribuan game yang dialirkan setiap
                    hari, mungkin sulit untuk mengikuti apa yang populer di platform ini. Itulah mengapa kami
                    menyusun daftar game teratas yang di-streaming di Twitch pada tahun 2022, sehingga Anda dapat
                    terus mengikuti tren game terbaru dan ikut bersenang-senang. Banyak orang yang dulunya merasa
                    game terpopuler adalah Dota 2, tapi dari banyaknya game yang distremingkan di twitch
                    menjadikan sebuah jawabannya. Berikut adalah daftarnya:</p>
                <!-- Profile -->
                <div class="profile">
                    <img src="img/profile-2.jpg" alt="" class="profile-img">
                    <span class="profile-name">Marques Brown</span>
                </div>
            </div>
            <!-- Post Box 3 -->
            <div class="post-box design">
                <img src="img/post-3.jpg" alt="" class="post-img">
                <h2 class="category">Art Of Game</h2>
                <a href="post-page3.html" class="post-title">
                    GAME CONCEPT ART: KARAKTER YANG MEMBANGUN MAJINASI
                </a>
                <span class="post-date">12 Feb 2022</span>
                <p class="post-decription">Dota 2 adalah game multiplayer online battle arena (MOBA) gratis yang dikembangkan
                    dan diterbitkan oleh Valve Corporation. Ini adalah sekuel Defense of the Ancients (DotA), mod
                    Warcraft III yang populer, dan telah menjadi salah satu game esports paling populer di dunia</p>
                <!-- Profile -->
                <div class="profile">
                    <img src="img/profile-3.jpg" alt="" class="profile-img">
                    <span class="profile-name">Marques Brown</span>
                </div>
            </div>
            <!-- Post Box 4 -->
            <div class="post-box mobile">
                <img src="img/post-4.jpg" alt="" class="post-img">
                <h2 class="category">Game Feature</h2>
                <a href="post-page4.html" class="post-title">
                    MELIHAT PERILISAN GAME TERBARU AKANKAH MENJADI YANG TERBARU DAN TERHEBAT
                </a>
                <span class="post-date">12 Feb 2022</span>
                <p class="post-decription">Tentunya! Selalu ada rilis game baru yang terjadi sepanjang tahun, jadi berikut adalah
                    beberapa contoh dari beberapa game yang baru dirilis:</p>
                <!-- Profile -->
                <div class="profile">
                    <img src="img/profile-1.jpg" alt="" class="profile-img">
                    <span class="profile-name">Marques Brown</span>
                </div>
            </div>
            <!-- Post Box 5 -->
            <div class="post-box tech">
                <img src="img/post-5.jpg" alt="" class="post-img">
                <h2 class="category">Game News</h2>
                <a href="post-page5.html" class="post-title">
                    5 STREAMER GAME TERKAYA DI DUNIA 2022, NINJA MASIH NO 1
                </a>
                <span class="post-date">12 Feb 2022</span>
                <p class="post-decription">Berkat kemajuan teknologi di tahun 2022, streamer menjadi pekerjaan yang cukup
                    menjanjikan dan mampu membawa siapapun yang tekun di industri ini untuk menjadi yang
                    terkaya.</p>
                <!-- Profile -->
                <div class="profile">
                    <img src="img/profile-2.jpg" alt="" class="profile-img">
                    <span class="profile-name">Marques Brown</span>
                </div>
            </div>
            <!-- Post Box 6 -->
            <div class="post-box design">
                <img src="img/post-6.jpg" alt="" class="post-img">
                <h2 class="category">Art Of Game</h2>
                <a href="post-page6.html" class="post-title">
                    GAME CONCEPT ART: MENCIPTAKAN DUNIA VISUAL YANG IMERSIF
                </a>
                <span class="post-date">12 Feb 2022</span>
                <p class="post-decription">Genshin Impact adalah video game role-playing aksi dunia terbuka yang dikembangkan
                    dan diterbitkan oleh pengembang game Cina miHoYo. Permainan berlangsung di dunia fantasi
                    Teyvat, sebuah dunia yang diatur oleh tujuh unsur Archon, makhluk kuat yang mewakili unsurunsur dunia</p>
                <!-- Profile -->
                <div class="profile">
                    <img src="img/profile-3.jpg" alt="" class="profile-img">
                    <span class="profile-name">Marques Brown</span>
                </div>
            </div>
            <!-- Post Box 7 -->
            <div class="post-box design">
                <img src="img/post-7.jpg" alt="" class="post-img">
                <h2 class="category">Art Of Game</h2>
                <a href="post-page7.html" class="post-title">
                    GAME CONCEPT ART: KEKUATAN CERITA YANG EMOSIONAL
                </a>
                <span class="post-date">12 Feb 2022</span>
                <p class="post-decription">Undertale adalah permainan video game role-playing indie yang dikembangkan dan
                    diterbitkan oleh Toby Fox. Game ini pertama kali dirilis pada tahun 2015 dan dengan cepat
                    mendapatkan pengikut karena pendekatan inovatifnya dalam bercerita, karakter unik, dan
                    mekanisme permainan yang menarik.</p>
                <!-- Profile -->
                <div class="profile">
                    <img src="img/profile-1.jpg" alt="" class="profile-img">
                    <span class="profile-name">Marques Brown</span>
                </div>
            </div>
            <!-- Post Box 8 -->
            <div class="post-box tech">
                <img src="img/post-8.jpg" alt="" class="post-img">
                <h2 class="category">Game News</h2>
                <a href="post-page8.html" class="post-title">
                    TOXIC STREAMING DIJAMIN VIRAL? JESS NO LIMIT & MIAU AUG BERANI BEDA!

                </a>
                <span class="post-date">12 Feb 2022</span>
                <p class="post-decription">Kemudahan akses internet membuat popularitas game online jadi semakin meningkat.
                    Kini, siapapun dari berbagai tempat bisa saling bertemu untuk bermain game bersama, entah
                    menjadi rekan tim atau menjadi musuh di game.</p>
                <!-- Profile -->
                <div class="profile">
                    <img src="img/profile-2.jpg" alt="" class="profile-img">
                    <span class="profile-name">Marques Brown</span>
                </div>
            </div>
            <!-- Post Box 9 -->
            <div class="post-box mobile">
                <img src="img/post-9.jpg" alt="" class="post-img">
                <h2 class="category">Game Feature</h2>
                <a href="post-page9.html" class="post-title">
                    UPDATE TERKINI TOPIK YANG DIANGKAT SEPUTAR PERKEMBANGAN GAME
                </a>
                <span class="post-date">12 Feb 2022</span>
                <p class="post-decription">Berikut adalah beberapa topik pembaruan berita pengembangan game terbaru:</p>
                <!-- Profile -->
                <div class="profile">
                    <img src="img/profile-3.jpg" alt="" class="profile-img">
                    <span class="profile-name">Marques Brown</span>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <div class="footer container">
            <p>&#169; Carpoolvenom All Right Reserved</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>





        <!-- JQuery Link -->
        <script src="https://code.jquery.com/jquery-3.6.4.js" 
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" 
        crossorigin="anonymous"></script>
        <!-- Link to JS -->
        <script src="js/main.js"></script>
    </body>
</html>